<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/home.css" />
    <title>Expense Tracker</title>
</head>
<body onload="loadUserName(), date()">
    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-lg  navbar-menu px-3">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h3 style="color: rgb(6, 36, 59);">expense tracker</h3></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav navbar-list">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#overview">Overview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#add">Add Transaction</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#history">History</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Log Out</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="main-box mx-0">
              <section class="row"  id="overview">
                <div class="row py-3">
                    <div class="col-10 col-md-3 py-3 mx-auto cardInfo">
                        <div class="balance">
                            <h2>balance:</h2>
                            <h1 id="balance">$0.00</h1>
                        </div>
                    </div>
                    <div class="col-10 col-md-3 py-3 mx-auto cardInfo">
                        <div class="row sub-card" >
                            <h4 class="green"><span class="green-circle mx-2"></span>incomes: <p id="income">$0.00</p></h4>
                        </div>
                        <hr>
                        <div class="row sub-card" >
                            <h4 class="red"><span class="red-circle mx-2"></span>expenses: <p id="expense">$0.00</p></h4>
                        </div>
                    </div>
                    <div class="col-10 col-md-3 py-3 mx-auto cardInfo">
                        <h3>welcome</h3>
                        <h3 id="name">username</h3>
                    </div>
                  </div>
                  <div class="row py-2 px-5">
                      <div class="col-12 col-md-2 categories mx-auto py-2">
                          <p><i class="fa fa-shopping-bag mx-2"></i>food</p>
                          <hr>
                          <p id="food">$0.00</p>
                      </div>
                      <div class="col-12 col-md-2 categories mx-auto py-2">
                        <p><i class="fa fa-car mx-2"></i>fuel</p>
                        <hr>
                        <p id="fuel">$0.00</p>
                    </div>
                    <div class="col-12 col-md-2 categories mx-auto py-2">
                        <p><i class="fa fa-heartbeat mx-2"></i>care</p>
                        <hr>
                        <p id="care">$0.00</p>
                    </div>
                    <div class="col-12 col-md-2 categories mx-auto py-2">
                        <p><i class="fa fa-home mx-2"></i>rent</p>
                        <hr>
                        <p id="rent">$0.00</p>
                    </div>
                    <div class="col-12 col-md-2 categories mx-auto py-2">
                        <p><i class="fa fa-bar-chart mx-2"></i>other</p>
                        <hr>
                        <p id="other">$0.00</p>
                    </div>
                  </div>
                  <div class="row p-3">
                    <div class="col-12 col-md-5 mx-auto cardInfo py-5 mb-3">
                        <h1 id="date"></h1>
                    </div>
                    <div class="col-12 col-md-5 mx-auto cardInfo py-5 mb-3">
                        <h4>notifications:</h4>
                        <div class="row text-center" id="notification">
                           <p>no notification available</p>
                        </div>
                    </div>
                  </div>
              </section>
              <section class="p-5 row" id="add">
                <div class="row py-5 text-center">
                    <div class="col-12">
                        <h4>add new transaction here:</h4>
                    </div>
                </div>
                <hr/>
                <div class="row py-3 text-left">
                    <div class="col-12  col-md-7 mx-auto">
                        <h4>description:</h4>
                    </div>
                    <div class="col-12  col-md-7 mx-auto">
                        <input type="text" class="form-control" placeholder="Ex:rent/school/car/food.." id="description" />
                    </div>
                </div>
                <div class="row py-3 text-left">
                    <div class="col-12 col-md-7 mx-auto">
                        <h4>category:</h4>
                    </div>
                    <div class="col-12 col-md-7 mx-auto">
                        <select class="form-select" id="category">
                            <option selected>select category:</option>
                            <option value="food">food</option>
                            <option value="fuel">fuel</option>
                            <option value="care">care</option>
                            <option value="rent">rent</option>
                            <option value="other">other</option>
                            <option value="">none</option>
                          </select>
                    </div>
                </div>
                <div class="row py-3 text-left">
                    <div class="col-12 col-md-7 mx-auto">
                        <h4>amount:</h4>
                    </div>
                    <div class="col-12 col-md-7 mx-auto">
                        <input type="number" id="money"   class="form-control" placeholder="Ex: +500" />
                        <span id="error"></span>
                    </div>
                </div>
                <div class="row py-3 text-center">
                    <div class="col-12 col-md-7 mx-auto">
                        <button type="button" class="btn btn-success btn-lg" id="add-button" style="width: 100%;">Add New Transaction</button>
                    </div>
                </div>
              </section>
              <section class="row" id="history">
                  <h2 class="text-center py-5">transactions history</h2>
                  <div class="row p-5">
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">description</th>
                            <th scope="col">amount</th>
                            <th scope="col">date</th>
                          </tr>
                        </thead>
                        <tbody id="table-transaction">
                          
                        </tbody>
                      </table>
                  </div>
              </section>
        </div>
    </div>
    <script src="../js/home.js"></script>
</body>
</html>